# Schedule-MIREA-in-the-calendar

./: .gitignore  README.md  delete1.xls  pom.xml
client/: pom.xml
client-exel/: pom.xml
client-exel/src/main/java/ru/gosha/: CheckTheSize.java  Client.java  ClientHandler.java  Couple.java  InputSeeker.java  Main.java  Seeker.java  SeekerType.java
client-exel/src/main/java/ru/gosha/SG_Muwa/: ExcelFileInterface.java  Seeker.java
client-exel/src/test/java/: OpenFileTest.java
client/src/main/java/ru/gosha/: InputSeeker.java
interpreter/: pom.xml
interpreter/src/main/java/ru/gosha/interpreter/: Package.java  PackageToClient.java  PackageToServer.java  SeekerType.java
interpreter/src/test/java/: TestPackage.java
server/: pom.xml
server-exel/: pom.xml
server-exel/src/main/java/ru/gosha/: Main.java  OpenFile.java
server-exel/src/main/java/ru/gosha/CouplesDetective/: Detective.java
server-exel/src/main/java/ru/gosha/CouplesDetective/xl/: ExcelFileInterface.java
server-exel/src/main/java/ru/gosha/SG_Muwa/: Couple.java  Detective.java  DetectiveException.java  SeekerType.java
server-exel/src/main/java/ru/gosha/Server/: Handler.java  ID_Pack.java  Server.java  TaskExecutor.java
server/src/main/java/ru/gosha/: Main.java
server/src/main/java/ru/gosha/CouplesDetective/: Couple.java  Detective.java  DetectiveException.java
server/src/main/java/ru/gosha/CouplesDetective/xl/: OpenFile.java  readFromExcelXLS.java
server/src/main/java/ru/gosha/Server/: Handler.java  ID_Pack.java  Server.java  TaskExecutor.java
server/src/test/java/: CoupleTest.java  OpenFileTest.java
serverClient/: pom.xml
serverClient/src/main/java/ru/gosha/serverClient/: Package.java  PackagePerClient.java  PackagePerServer.java  PackageToClient.java  PackageToServer.java  Seeker.java  SeekerType.java
serverClient/src/test/java/: TestPackage.java  TestSeeker.java  testSeeker.java
src/main/java/ru/gosha/: InputSeeker.java  Main.java  OpenFile.java  readFromExcelXLS.java  readFromExcelXLSX.java
src/main/java/ru/gosha/SG_Muwa/: Couple.java  Detective.java  DetectiveException.java  ExcelFileInterface.java  Seeker.java  SeekerType.java
src/test/java/: OpenFileTest.java
xls_ical/: pom.xml
xls_ical/client/src/main/java/ru/gosha/: Client.java  ClientHandler.java  InputSeeker.java
xls_ical/interpreter/src/main/java/ru/gosha/interpreter/: Seeker.java
xls_ical/interpreter/src/main/java/ru/mirea/xlsical/interpreter/: Package.java  PackageToClient.java  PackageToServer.java  Seeker.java  SeekerType.java
xls_ical/interpreter/src/test/java/: TestPackage.java  TestSeeker.java
xls_ical/server/: pom.xml  settings.xml
xls_ical/server/src/main/java/ru/gosha/: Main.java
xls_ical/server/src/main/java/ru/gosha/CouplesDetective/: Couple.java  Detective.java  ExportCouplesToICal.java
xls_ical/server/src/main/java/ru/gosha/CouplesDetective/xl/: readFromExcelXLSX.java
xls_ical/server/src/main/java/ru/gosha/Server/: Sender.java
xls_ical/server/src/main/java/ru/mirea/xlsical/: Main.java
xls_ical/server/src/main/java/ru/mirea/xlsical/CouplesDetective/: Couple.java  Detective.java  DetectiveException.java  ExportCouplesToICal.java
xls_ical/server/src/main/java/ru/mirea/xlsical/CouplesDetective/xl/: ExcelFileInterface.java  OpenFile.java  readFromExcelXLS.java  readFromExcelXLSX.java
xls_ical/server/src/main/java/ru/mirea/xlsical/Server/: ID_Pack.java  TaskExecutor.java
xls_ical/server/src/test/java/: CoupleTest.java  OpenFileTest.java
